[gd_scene load_steps=6 format=3 uid="uid://cc3b5y18hry0a"]

[ext_resource type="Script" path="res://scripts/Tetraizor/UI/WorldGeneratorUIManager.cs" id="1_cx80a"]
[ext_resource type="FontFile" uid="uid://uaqomnnllvxu" path="res://res/fonts/PixelArtFont.ttf" id="1_s7kfg"]
[ext_resource type="Script" path="res://scripts/Tetraizor/UI/ControlFocusCallbackProvider.cs" id="2_1jm78"]
[ext_resource type="Texture2D" uid="uid://cibb6p2b8plhl" path="res://art/ui/prototype.png" id="3_s2c43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qimp"]
atlas = ExtResource("3_s2c43")
region = Rect2(1, 1, 10, 5)

[node name="WorldGenUI" type="Control" node_paths=PackedStringArray("_buttonCollapseHeader", "_iconCollapsedButton", "_panelClickCallbackProvider", "_panelCollapsible")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_cx80a")
_buttonCollapseHeader = NodePath("PlayerInfoBox/HeaderToggle")
_iconCollapsedButton = NodePath("PlayerInfoBox/HeaderToggle/Icon")
_panelClickCallbackProvider = NodePath("PlayerInfoBox")
_panelCollapsible = NodePath("PlayerInfoBox")

[node name="UIManager" type="Node" parent="."]

[node name="PlayerInfoBox" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -326.0
offset_top = 22.0
offset_right = -23.0
offset_bottom = 341.0
grow_horizontal = 0
script = ExtResource("2_1jm78")
metadata/_edit_group_ = true

[node name="FormContainer" type="MarginContainer" parent="PlayerInfoBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInfoBox/FormContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="InputContainer" type="MarginContainer" parent="PlayerInfoBox/FormContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInfoBox/FormContainer/VBoxContainer/InputContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="PlayerInfoBox/FormContainer/VBoxContainer/InputContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_s7kfg")
theme_override_font_sizes/font_size = 24
text = "Seed"

[node name="TextEdit" type="LineEdit" parent="PlayerInfoBox/FormContainer/VBoxContainer/InputContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_s7kfg")
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter a value..."

[node name="InputContainer2" type="MarginContainer" parent="PlayerInfoBox/FormContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInfoBox/FormContainer/VBoxContainer/InputContainer2"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="PlayerInfoBox/FormContainer/VBoxContainer/InputContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_s7kfg")
theme_override_font_sizes/font_size = 24
text = "Seed"

[node name="TextEdit" type="LineEdit" parent="PlayerInfoBox/FormContainer/VBoxContainer/InputContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_s7kfg")
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter a value..."

[node name="Container" type="Control" parent="PlayerInfoBox/FormContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Button" type="Button" parent="PlayerInfoBox/FormContainer/VBoxContainer"]
custom_minimum_size = Vector2(156, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="Label" type="Label" parent="PlayerInfoBox/FormContainer/VBoxContainer/Button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_s7kfg")
theme_override_font_sizes/font_size = 24
text = "Generate World"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeaderToggle" type="Button" parent="PlayerInfoBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
mouse_filter = 1

[node name="Label" type="Label" parent="PlayerInfoBox/HeaderToggle"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_s7kfg")
theme_override_font_sizes/font_size = 24
text = "World Generation v0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="PlayerInfoBox/HeaderToggle"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = 15.0
offset_right = -9.0
offset_bottom = 23.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_4qimp")
expand_mode = 1
stretch_mode = 5
